


nav sin hijos
["{ \"class\": \"GraphLinksModel\",\n  \"nodeDataArray\": [{\"key\":1,\"category\":\"custom\",\"type\":\"nav\",\"loc\":\"0 0\",\"color\":\"lightblue\",\"size\":\"1160 70\",\"label\":\"\"}],\n  \"linkDataArray\": []}",{"text":"nav","key":1,"children":[]}]


nav con hijos
["{ \"class\": \"GraphLinksModel\",\n  \"nodeDataArray\": [\n{\"key\":1,\"category\":\"custom\",\"type\":\"nav\",\"loc\":\"-5 -5\",\"color\":\"lightblue\",\"size\":\"1160 70\",\"label\":\"\"},\n{\"key\":2,\"category\":\"rectangleTextNode\",\"loc\":\"115 -5\",\"text\":\"home\",\"color\":\"lightgreen\",\"size\":\"80 30\",\"type\":\"button\",\"opciones\":[],\"validation\":[]},\n{\"key\":3,\"category\":\"rectangleTextNode\",\"loc\":\"335 5\",\"text\":\"about\",\"color\":\"lightgreen\",\"size\":\"80 30\",\"type\":\"button\",\"opciones\":[],\"validation\":[]},\n{\"key\":4,\"category\":\"rectangleTextNode\",\"loc\":\"695 5\",\"text\":\"contact us\",\"color\":\"lightgreen\",\"size\":\"80 30\",\"type\":\"button\",\"opciones\":[],\"validation\":[]},\n{\"key\":5,\"category\":\"rectangleTextNode\",\"loc\":\"525 -5\",\"text\":\"services\",\"color\":\"lightgreen\",\"size\":\"80 30\",\"type\":\"button\",\"opciones\":[],\"validation\":[]}\n],\n  \"linkDataArray\": []}",{"text":"nav","key":1,"children":[{"text":"button","key":2,"children":[]},{"text":"button","key":3,"children":[]},{"text":"button","key":4,"children":[]},{"text":"button","key":5,"children":[]}]}]

lista con elemento
["{ \"class\": \"GraphLinksModel\",\n  \"nodeDataArray\": [\n{\"key\":1,\"category\":\"custom\",\"type\":\"list\",\"loc\":\"205 105\",\"color\":\"lightblue\",\"size\":\"130 150\",\"label\":\"\"},\n{\"key\":2,\"category\":\"text\",\"loc\":\"195 105\",\"text\":\"pera\",\"fontSize\":10,\"type\":\"text\"},\n{\"key\":3,\"category\":\"text\",\"loc\":\"195 145\",\"text\":\"manzanas\",\"fontSize\":10,\"type\":\"text\"},\n{\"key\":4,\"category\":\"text\",\"loc\":\"195 185\",\"text\":\"durazno\",\"fontSize\":10,\"type\":\"text\"}\n],\n  \"linkDataArray\": []}",{"text":"list","key":1,"children":[{"text":"text","key":2,"children":[]},{"text":"text","key":3,"children":[]},{"text":"text","key":4,"children":[]}]}]

lista sin elementos
["{ \"class\": \"GraphLinksModel\",\n  \"nodeDataArray\": [{\"key\":1,\"category\":\"custom\",\"type\":\"list\",\"loc\":\"235 105\",\"color\":\"lightblue\",\"size\":\"130 150\",\"label\":\"\"}],\n  \"linkDataArray\": []}",{"text":"list","key":1,"children":[]}]

div
["{ \"class\": \"GraphLinksModel\",\n  \"nodeDataArray\": [{\"key\":1,\"category\":\"custom\",\"type\":\"div\",\"loc\":\"185 115\",\"color\":\"lightblue\",\"size\":\"210 60\",\"label\":\"\"}],\n  \"linkDataArray\": []}",{"text":"div","key":1,"children":[]}]

tabla sin hijos
["{ \"class\": \"GraphLinksModel\",\n  \"nodeDataArray\": [{\"key\":1,\"category\":\"custom\",\"type\":\"table\",\"loc\":\"95 -15\",\"color\":\"lightblue\",\"size\":\"730 390\",\"label\":\"\"}],\n  \"linkDataArray\": []}",{"text":"table","key":1,"children":[]}]

tabla con header
["{ \"class\": \"GraphLinksModel\",\n  \"nodeDataArray\": [\n{\"key\":1,\"category\":\"custom\",\"type\":\"table\",\"loc\":\"115 45\",\"color\":\"lightblue\",\"size\":\"730 390\",\"label\":\"\"},\n{\"key\":2,\"category\":\"text\",\"loc\":\"155 35\",\"text\":\"title1\",\"fontSize\":10,\"type\":\"title\"},\n{\"key\":3,\"category\":\"text\",\"loc\":\"335 35\",\"text\":\"title2\",\"fontSize\":10,\"type\":\"title\"},\n{\"key\":4,\"category\":\"text\",\"loc\":\"535 35\",\"text\":\"title3\",\"fontSize\":10,\"type\":\"title\"}\n],\n  \"linkDataArray\": []}",{"text":"table","key":1,"children":[{"text":"text","key":2,"children":[]},{"text":"text","key":3,"children":[]},{"text":"text","key":4,"children":[]}]}]

tabla con hijos header y body
["{ \"class\": \"GraphLinksModel\",\n  \"nodeDataArray\": [\n{\"key\":1,\"category\":\"custom\",\"type\":\"table\",\"loc\":\"115 45\",\"color\":\"lightblue\",\"size\":\"730 390\",\"label\":\"\"},\n{\"key\":2,\"category\":\"text\",\"loc\":\"155 35\",\"text\":\"title1\",\"fontSize\":10,\"type\":\"title\"},\n{\"key\":3,\"category\":\"text\",\"loc\":\"335 35\",\"text\":\"title2\",\"fontSize\":10,\"type\":\"title\"},\n{\"key\":4,\"category\":\"text\",\"loc\":\"535 35\",\"text\":\"title3\",\"fontSize\":10,\"type\":\"title\"},\n{\"key\":5,\"category\":\"text\",\"loc\":\"145 95\",\"text\":\"body1\",\"fontSize\":10,\"type\":\"body\"},\n{\"key\":6,\"category\":\"text\",\"loc\":\"145 195\",\"text\":\"body2\",\"fontSize\":10,\"type\":\"body\"},\n{\"key\":7,\"category\":\"text\",\"loc\":\"535 195\",\"text\":\"body3\",\"fontSize\":10,\"type\":\"body\"}\n],\n  \"linkDataArray\": []}",{"text":"table","key":1,"children":[{"text":"text","key":2,"children":[]},{"text":"text","key":3,"children":[]},{"text":"text","key":4,"children":[]},{"text":"text","key":5,"children":[]},{"text":"text","key":6,"children":[]},{"text":"text","key":7,"children":[]}]}]

formulario con input
["{ \"class\": \"GraphLinksModel\",\n  \"nodeDataArray\": [\n{\"key\":1,\"category\":\"custom\",\"type\":\"lienzo\",\"loc\":\"0 0\",\"color\":\"lightblue\",\"size\":\"1160 640\",\"label\":\"\"},\n{\"key\":2,\"category\":\"custom\",\"type\":\"form\",\"loc\":\"315 145\",\"color\":\"lightblue\",\"size\":\"200 300\",\"label\":\"\"},\n{\"key\":3,\"category\":\"custom\",\"type\":\"div\",\"loc\":\"315 225\",\"color\":\"lightblue\",\"size\":\"210 60\",\"label\":\"\"},\n{\"key\":4,\"category\":\"text\",\"loc\":\"295 195\",\"text\":\"nombre\",\"fontSize\":10,\"type\":\"text\"},\n{\"key\":5,\"category\":\"rectangleTextNode\",\"loc\":\"325 235\",\"text\":\"nombre\",\"color\":\"lightgreen\",\"size\":\"80 30\",\"type\":\"textSelect\",\"opciones\":[],\"validation\":[]}\n],\n  \"linkDataArray\": []}",{"text":"lienzo","key":1,"children":[{"text":"form","key":2,"children":[{"text":"div","key":3,"children":[{"text":"text","key":4,"children":[]},{"text":"input","key":5,"children":[]}]}]}]}]

completo form
["{ \"class\": \"GraphLinksModel\",\n  \"nodeDataArray\": [\n{\"key\":1,\"category\":\"custom\",\"type\":\"form\",\"loc\":\"335 75\",\"color\":\"lightblue\",\"size\":\"390 550\",\"label\":\"\"},\n{\"key\":2,\"category\":\"custom\",\"type\":\"div\",\"loc\":\"345 115\",\"color\":\"lightblue\",\"size\":\"210 60\",\"label\":\"\"},\n{\"key\":3,\"category\":\"text\",\"loc\":\"325 75\",\"text\":\"nombre\",\"fontSize\":10,\"type\":\"text\"},\n{\"key\":4,\"category\":\"rectangleTextNode\",\"loc\":\"385 115\",\"text\":\"escribir nombre\",\"color\":\"lightgreen\",\"size\":\"80 30\",\"type\":\"input\",\"opciones\":[],\"validation\":[]},\n{\"key\":5,\"category\":\"custom\",\"type\":\"div\",\"loc\":\"345 185\",\"color\":\"lightblue\",\"size\":\"210 60\",\"label\":\"\"},\n{\"key\":6,\"category\":\"text\",\"loc\":\"335 155\",\"text\":\"password\",\"fontSize\":10,\"type\":\"text\"},\n{\"key\":7,\"category\":\"rectangleTextNode\",\"loc\":\"375 195\",\"text\":\"password\",\"color\":\"lightgreen\",\"size\":\"80 30\",\"type\":\"password\",\"opciones\":[],\"validation\":[]},\n{\"key\":8,\"category\":\"custom\",\"type\":\"div\",\"loc\":\"345 255\",\"color\":\"lightblue\",\"size\":\"210 60\",\"label\":\"\"},\n{\"key\":9,\"category\":\"text\",\"loc\":\"325 215\",\"text\":\"numero\",\"fontSize\":10,\"type\":\"text\"},\n{\"key\":10,\"category\":\"rectangleTextNode\",\"loc\":\"365 265\",\"text\":\"numero\",\"color\":\"lightgreen\",\"size\":\"80 30\",\"type\":\"number\",\"opciones\":[],\"validation\":[]},\n{\"key\":11,\"category\":\"custom\",\"type\":\"div\",\"loc\":\"345 335\",\"color\":\"lightblue\",\"size\":\"210 60\",\"label\":\"\"},\n{\"key\":12,\"category\":\"text\",\"loc\":\"335 305\",\"text\":\"email\",\"fontSize\":10,\"type\":\"text\"},\n{\"key\":13,\"category\":\"rectangleTextNode\",\"loc\":\"365 345\",\"text\":\"email\",\"color\":\"lightgreen\",\"size\":\"80 30\",\"type\":\"email\",\"opciones\":[],\"validation\":[]},\n{\"key\":14,\"category\":\"custom\",\"type\":\"div\",\"loc\":\"355 425\",\"color\":\"lightblue\",\"size\":\"210 60\",\"label\":\"\"},\n{\"key\":15,\"category\":\"text\",\"loc\":\"335 385\",\"text\":\"multiselect\",\"fontSize\":10,\"type\":\"text\"},\n{\"key\":16,\"category\":\"rectangleTextNode\",\"loc\":\"415 435\",\"text\":\"Seleccionar paises\",\"color\":\"lightgreen\",\"size\":\"80 30\",\"type\":\"select\",\"opciones\":[\"america\",\"asia\",\"europa\",\"africa\"],\"validation\":[]},\n{\"key\":17,\"category\":\"rectangleTextNode\",\"loc\":\"375 495\",\"text\":\"enviar\",\"color\":\"lightgreen\",\"size\":\"80 30\",\"type\":\"submit\",\"opciones\":[],\"validation\":[]},\n{\"key\":18,\"category\":\"text\",\"loc\":\"355 545\",\"text\":\"olvido la contrasena?\",\"fontSize\":10,\"type\":\"text\"},\n{\"key\":19,\"category\":\"text\",\"loc\":\"515 545\",\"text\":\"click aqui\",\"fontSize\":10,\"type\":\"link\",\"textColor\":\"#0665fe\"}\n],\n  \"linkDataArray\": []}",{"text":"form","key":1,"children":[{"text":"div","key":2,"children":[{"text":"text","key":3,"children":[]},{"text":"input","key":4,"children":[]}]},{"text":"div","key":5,"children":[{"text":"text","key":6,"children":[]},{"text":"input","key":7,"children":[]}]},{"text":"div","key":8,"children":[{"text":"text","key":9,"children":[]},{"text":"input","key":10,"children":[]}]},{"text":"div","key":11,"children":[{"text":"text","key":12,"children":[]},{"text":"input","key":13,"children":[]}]},{"text":"div","key":14,"children":[{"text":"text","key":15,"children":[]},{"text":"input","key":16,"children":[]}]},{"text":"submit","key":17,"children":[]},{"text":"text","key":18,"children":[]},{"text":"text","key":19,"children":[]}]}]


pruebas
["{ \"class\": \"GraphLinksModel\",\n  \"nodeDataArray\": [\n{\"key\":1,\"category\":\"custom\",\"type\":\"lienzo\",\"loc\":\"15 25\",\"color\":\"lightblue\",\"size\":\"1160 640\",\"label\":\"\"},\n{\"key\":2,\"category\":\"custom\",\"type\":\"div\",\"loc\":\"195 215\",\"color\":\"lightblue\",\"size\":\"530 290\",\"label\":\"\"},\n{\"key\":3,\"category\":\"custom\",\"type\":\"div\",\"loc\":\"245 255\",\"color\":\"lightblue\",\"size\":\"450 220\",\"label\":\"\"},\n{\"key\":4,\"category\":\"custom\",\"type\":\"div\",\"loc\":\"315 295\",\"color\":\"lightblue\",\"size\":\"330 150\",\"label\":\"\"},\n{\"key\":5,\"category\":\"text\",\"loc\":\"325 305\",\"text\":\"Nuevo Texto\",\"fontSize\":10,\"type\":\"text\"},\n{\"key\":6,\"category\":\"custom\",\"type\":\"div\",\"loc\":\"375 365\",\"color\":\"lightblue\",\"size\":\"210 60\",\"label\":\"\"},\n{\"key\":7,\"category\":\"rectangleTextNode\",\"loc\":\"445 365\",\"text\":\"escribir usuario\",\"color\":\"lightgreen\",\"size\":\"80 30\",\"type\":\"textSelect\",\"opciones\":[],\"validation\":[]}\n],\n  \"linkDataArray\": []}",{"text":"lienzo","key":1,"children":[{"text":"div","key":2,"children":[{"text":"div","key":3,"children":[{"text":"div","key":4,"children":[{"text":"text","key":5,"children":[]},{"text":"div","key":6,"children":[{"text":"input","key":7,"children":[]}]}]}]}]}]}]




